spring.application.name=picpay
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/picpay_simplificado
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
